spring.datasource.url = jdbc:mysql://den1.mysql6.gear.host:3306/javaex?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&serverTimezone=CET
spring.datasource.username = javaex
spring.datasource.password = Vp37Z?dR-7FM
server.port=8282
spring.jpa.properties.hibernate.id.new_generator_mappings = false